# priacc-backend-main

Hackathon backend/ai-service/ai-service/: pom.xml
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/: AiServiceApplication.java
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/config/: WebClientConfig.java
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/controller/: PredictionController.java
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/dto/: PredictionRequest.java  PredictionResponse.java
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/entity/: PredictionRecord.java
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/repository/: PredictionRepository.java
Hackathon backend/ai-service/ai-service/src/main/java/com/disaster/ai/service/: PredictionService.java
Hackathon backend/ai-service/ai-service/src/main/resources/: application.yml
Hackathon backend/ai-service/ai-service/src/test/java/com/disaster/ai_service/: AiServiceApplicationTests.java
Hackathon backend/api-gateway/api-gateway/: pom.xml
Hackathon backend/api-gateway/api-gateway/src/main/java/com/disaster/gateway/: ApiGatewayApplication.java
Hackathon backend/api-gateway/api-gateway/src/main/java/com/disaster/gateway/util/: JwtUtil.java
Hackathon backend/api-gateway/api-gateway/src/main/resources/: application.yml
Hackathon backend/auth-service/auth-service/: pom.xml
Hackathon backend/auth-service/auth-service/src/main/java/com/disaster/auth/: AuthServiceApplication.java
Hackathon backend/auth-service/auth-service/src/main/resources/: application.yml
Hackathon backend/auth-service/auth-service/src/test/java/com/disaster/auth_service/: AuthServiceApplicationTests.java
Hackathon backend/config-server/config-server/: pom.xml
Hackathon backend/config-server/config-server/src/main/java/com/disaster/config/: ConfigServerApplication.java
Hackathon backend/config-server/config-server/src/main/resources/: application.yml
Hackathon backend/config-server/config-server/src/main/resources/config-repo/: ai-service.yml  api-gateway.yml  auth-service.yml  core-service.yml  eureka-server.yml  ingestion-service.yml  notification-service.yml
Hackathon backend/config-server/config-server/src/test/java/com/disaster/config_server/: ConfigServerApplicationTests.java
Hackathon backend/core-service/core-service/: pom.xml
Hackathon backend/core-service/core-service/src/main/java/com/disaster/core/: CoreServiceApplication.java
Hackathon backend/core-service/core-service/src/main/java/com/disaster/core/config/: SecurityConfig.java
Hackathon backend/core-service/core-service/src/main/java/com/disaster/core/controller/: IncidentController.java  PredictionController.java  SensorController.java
Hackathon backend/core-service/core-service/src/main/java/com/disaster/core/entity/: Incident.java  Prediction.java  Sensor.java
Hackathon backend/core-service/core-service/src/main/java/com/disaster/core/repository/: IncidentRepository.java  PredictionRepository.java  SensorRepository.java
Hackathon backend/core-service/core-service/src/main/java/com/disaster/core/service/: IncidentService.java  PredictionService.java  SensorService.java
Hackathon backend/core-service/core-service/src/main/resources/: application.yml
Hackathon backend/core-service/core-service/src/test/java/com/disaster/core_service/: CoreServiceApplicationTests.java
Hackathon backend/eureka-server/eureka-server/: pom.xml
Hackathon backend/eureka-server/eureka-server/src/main/java/com/disaster/eureka/: EurekaServerApplication.java
Hackathon backend/eureka-server/eureka-server/src/main/resources/: application.properties  application.yml
Hackathon backend/ingestion-service/ingestion-service/: pom.xml
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/: IngestionServiceApplication.java
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/config/: KafkaConfig.java
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/controller/: SensorDataController.java
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/entity/: SensorData.java
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/kafka/: KafkaProducerService.java
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/repository/: SensorDataRepository.java
Hackathon backend/ingestion-service/ingestion-service/src/main/java/com/disaster/ingestion/service/: SensorDataService.java
Hackathon backend/ingestion-service/ingestion-service/src/main/resources/: application.yml
Hackathon backend/ingestion-service/ingestion-service/src/test/java/com/disaster/ingestion_service/: IngestionServiceApplicationTests.java
Hackathon backend/notification-service/notification-service/: pom.xml
Hackathon backend/notification-service/notification-service/src/main/java/com/disaster/notification/: NotificationServiceApplication.java
Hackathon backend/notification-service/notification-service/src/main/java/com/disaster/notification/config/: TwilioConfig.java
Hackathon backend/notification-service/notification-service/src/main/java/com/disaster/notification/controller/: NotificationController.java
Hackathon backend/notification-service/notification-service/src/main/java/com/disaster/notification/dto/: NotificationRequest.java
Hackathon backend/notification-service/notification-service/src/main/java/com/disaster/notification/service/: NotificationService.java
Hackathon backend/notification-service/notification-service/src/main/java/com/disaster/notification/util/: EmailService.java
Hackathon backend/notification-service/notification-service/src/main/resources/: application.yml
Hackathon backend/notification-service/notification-service/src/test/java/com/disaster/notification_service/: NotificationServiceApplicationTests.java
(+13 files in other folders)
